JWT_SECRET="_%=3n4UcrDT8=H4Rhz9ajYD_PzRyBL^?HY%Hrs?pAkSjy@UjjVQ=K+azTQpkKX9V8DzRa9hX?vvKCzKt"
S3_ENDPOINT="static.infomania.ru"
DB_OPTIONS={"type":"mysql","host":"localhost","port":3307,"username":"root","password":"example","database":"infomania_db","synchronize":true,"autoLoadEntities":true}
S3_OPTIONS={"endPoint":"static.infomania.ru","port":80,"useSSL":false,"accessKey":"diehard","secretKey":"Linerace2010"}